//Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
Console.Clear();
Console.WriteLine("Введите трёхзначное число");
int num = int.Parse(Console.ReadLine());
int num2 = (num /10%10);
Console.WriteLine($"Вторая цифра в нашем трёхзначном числе -> {num2}");